[gd_scene format=3 uid="uid://w7o7jbdvg51v"]

[ext_resource type="Script" uid="uid://8dw70okg8sfs" path="res://scripts/diver.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://c06ig1uktbuaa" path="res://textures/player/diving_suit/helmet.png" id="2_fjrip"]
[ext_resource type="Script" uid="uid://dqx3idb731n7i" path="res://resources/inventory/inventory_data.gd" id="2_fou7f"]
[ext_resource type="Script" uid="uid://51t8it8b2hdp" path="res://resources/inventory/slot_data.gd" id="3_di3hc"]
[ext_resource type="Texture2D" uid="uid://c31nuxiuatkq3" path="res://textures/player/diving_suit/left_arm.png" id="3_smehm"]
[ext_resource type="PackedScene" uid="uid://c3r736dbfxbq2" path="res://scenes/inventory_manager.tscn" id="4_di3hc"]
[ext_resource type="Texture2D" uid="uid://ckc5ni3ry8i8f" path="res://textures/player/diving_suit/torso.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://ias58gfar7hi" path="res://textures/player/diving_suit/right_arm.png" id="5_y4r1p"]
[ext_resource type="PackedScene" uid="uid://ct1fdvcqo2lwf" path="res://scenes/interaction_manager.tscn" id="6_6jugd"]
[ext_resource type="Texture2D" uid="uid://qnlgwbi2b0m5" path="res://textures/player/diving_suit/left_leg.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://ctacdvxepfx0k" path="res://textures/player/diving_suit/right_leg.png" id="7_3v2ag"]
[ext_resource type="PackedScene" uid="uid://bwv1m61pwqxkd" path="res://scenes/bubbles.tscn" id="8_di3hc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 19.0
height = 122.0

[sub_resource type="Resource" id="Resource_di3hc"]
script = ExtResource("3_di3hc")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_duvs1"]
script = ExtResource("3_di3hc")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_5ugpt"]
script = ExtResource("3_di3hc")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_evrdc"]
script = ExtResource("3_di3hc")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_swvyy"]
script = ExtResource("3_di3hc")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_m1jr7"]
script = ExtResource("2_fou7f")
slot_datas = Array[ExtResource("3_di3hc")]([SubResource("Resource_di3hc"), SubResource("Resource_duvs1"), SubResource("Resource_5ugpt"), SubResource("Resource_evrdc"), SubResource("Resource_swvyy")])
metadata/_custom_type_script = "uid://dqx3idb731n7i"

[node name="Diver" type="CharacterBody2D" unique_id=1267579876 node_paths=PackedStringArray("particle_emitters", "inventory_manager", "interaction_manager") groups=["player"]]
texture_filter = 1
collision_mask = 17
script = ExtResource("1_3vyb7")
particle_emitters = [NodePath("Components/Torso/LeftLeg/Bubbles"), NodePath("Components/Torso/RightLeg/Bubbles")]
inventory_manager = NodePath("InventoryManager")
interaction_manager = NodePath("InteractionManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1256995027]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_fjrip")

[node name="InventoryManager" parent="." unique_id=1093543294 node_paths=PackedStringArray("player", "item_slot") instance=ExtResource("4_di3hc")]
player = NodePath("..")
inventory_data = SubResource("Resource_m1jr7")
item_slot = NodePath("../Components/Torso/RightArm/ItemSlot")
can_use_items = true

[node name="InteractionManager" parent="." unique_id=356724999 node_paths=PackedStringArray("player") instance=ExtResource("6_6jugd")]
player = NodePath("..")

[node name="Components" type="Node2D" parent="." unique_id=1494993005]

[node name="Head" type="Sprite2D" parent="Components" unique_id=924857979]
z_index = 20
position = Vector2(0, -39.5)
texture = ExtResource("2_fjrip")
offset = Vector2(0, -7)

[node name="Torso" type="Sprite2D" parent="Components" unique_id=1545791306]
z_index = 5
position = Vector2(0, -40)
texture = ExtResource("4_ur7pv")
offset = Vector2(0, 24)

[node name="LeftArm" type="Sprite2D" parent="Components/Torso" unique_id=897386035]
z_index = 5
position = Vector2(-12.5, 6)
texture = ExtResource("3_smehm")
offset = Vector2(-3, 17)

[node name="LeftLeg" type="Sprite2D" parent="Components/Torso" unique_id=1390370226]
z_index = -3
position = Vector2(-6, 48)
texture = ExtResource("6_d2wvv")
offset = Vector2(5, 23)

[node name="Bubbles" parent="Components/Torso/LeftLeg" unique_id=2099288988 instance=ExtResource("8_di3hc")]
position = Vector2(5, 47)

[node name="RightLeg" type="Sprite2D" parent="Components/Torso" unique_id=590982176]
z_index = -4
position = Vector2(8, 46)
texture = ExtResource("7_3v2ag")
offset = Vector2(5, 23)

[node name="Bubbles" parent="Components/Torso/RightLeg" unique_id=232735557 instance=ExtResource("8_di3hc")]
position = Vector2(5, 47)

[node name="RightArm" type="Sprite2D" parent="Components/Torso" unique_id=797788183]
z_index = -5
position = Vector2(13.5, 6)
texture = ExtResource("5_y4r1p")
offset = Vector2(3, 17)

[node name="ItemSlot" type="Node2D" parent="Components/Torso/RightArm" unique_id=956256022]
position = Vector2(2, 35)
rotation = 1.5707964
