[gd_scene format=3 uid="uid://dxkr2xhcixqw0"]

[ext_resource type="Script" uid="uid://bkw72akrsh2is" path="res://scripts/dropped_item.gd" id="1_u41rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u41rd"]
size = Vector2(16, 16)

[node name="DroppedItem" type="RigidBody2D" unique_id=116450974]
texture_filter = 1
collision_layer = 8
collision_mask = 18
input_pickable = true
script = ExtResource("1_u41rd")
collider_size = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=491255164]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511141817]
shape = SubResource("RectangleShape2D_u41rd")

[node name="LabelContainer" type="Node2D" parent="." unique_id=1651037990]

[node name="Label" type="RichTextLabel" parent="LabelContainer" unique_id=1478449883]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
