[gd_scene format=3 uid="uid://db6ww8kvfaktg"]

[ext_resource type="Script" uid="uid://by0kqhujyy8wa" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="PackedScene" uid="uid://lxltr18qhs5y" path="res://resources/inventory/hotbar.tscn" id="2_5ysmq"]

[node name="HUD" type="Control" unique_id=851495828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="Inventory" parent="." unique_id=1294224765 instance=ExtResource("2_5ysmq")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -56.0
offset_right = 20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
