[gd_scene format=3 uid="uid://db6ww8kvfaktg"]

[ext_resource type="Script" uid="uid://by0kqhujyy8wa" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="PackedScene" uid="uid://lxltr18qhs5y" path="res://resources/inventory/inventory.tscn" id="2_5ysmq"]
[ext_resource type="Shader" uid="uid://uh5hxrh4qiwm" path="res://shaders/vignette.gdshader" id="2_6fi6k"]
[ext_resource type="PackedScene" uid="uid://bka7pl47kfhh" path="res://scenes/oxygen_bar.tscn" id="4_uo2fv"]
[ext_resource type="PackedScene" uid="uid://bl5rpp1lmqgq2" path="res://scenes/health_bar.tscn" id="5_047uy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo2fv"]
shader = ExtResource("2_6fi6k")
shader_parameter/radius = 0.6000000285
shader_parameter/softness = 0.70000003325
shader_parameter/intensity = 1.0000000475
shader_parameter/contrast = 1.5000000475
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control" unique_id=851495828 node_paths=PackedStringArray("inventory", "health_bar", "oxygen_bar", "item_hud")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_oo0fn")
inventory = NodePath("PlayerHUD/HBoxContainer2/Inventory")
health_bar = NodePath("PlayerHUD/HBoxContainer/Health")
oxygen_bar = NodePath("PlayerHUD/HBoxContainer2/Oxygen")
item_hud = NodePath("ItemHUD")

[node name="Vignette" type="ColorRect" parent="." unique_id=1430229087]
material = SubResource("ShaderMaterial_uo2fv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerHUD" type="VBoxContainer" parent="." unique_id=1670823013]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -56.0
offset_right = 20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerHUD" unique_id=861066579]
layout_mode = 2

[node name="Health" parent="PlayerHUD/HBoxContainer" unique_id=552793778 instance=ExtResource("5_047uy")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerHUD" unique_id=505861943]
layout_mode = 2

[node name="Inventory" parent="PlayerHUD/HBoxContainer2" unique_id=1294224765 instance=ExtResource("2_5ysmq")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Oxygen" parent="PlayerHUD/HBoxContainer2" unique_id=354424121 instance=ExtResource("4_uo2fv")]
layout_mode = 2

[node name="ItemHUD" type="Control" parent="." unique_id=632344477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
