[gd_scene load_steps=4 format=3 uid="uid://cxrx820pryg0u"]

[ext_resource type="Script" uid="uid://hcimcrlphnpe" path="res://scripts/terrain_generator.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://puodl8gsm5u" path="res://scripts/world.gd" id="2_0wfyh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o5qli"]
noise_type = 0
seed = 10
frequency = 0.03
fractal_type = 0
fractal_weighted_strength = 1.0

[node name="Main" type="Node2D"]

[node name="DummyPlayer" type="Node2D" parent="."]

[node name="TerrainGenerator" type="Node" parent="."]
script = ExtResource("1_o5qli")
noise = SubResource("FastNoiseLite_o5qli")
isovalue = 0.3
metadata/_custom_type_script = "uid://hcimcrlphnpe"

[node name="World" type="Node" parent="." node_paths=PackedStringArray("player", "terrain_generator")]
script = ExtResource("2_0wfyh")
player = NodePath("../DummyPlayer")
terrain_generator = NodePath("../TerrainGenerator")
metadata/_custom_type_script = "uid://puodl8gsm5u"
