[gd_scene format=3 uid="uid://vmbdflvn8iue"]

[ext_resource type="Script" uid="uid://5ka7bha0dap5" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bsmfp3qc1ur16" path="res://textures/player/scientist/head.png" id="2_jej6c"]
[ext_resource type="PackedScene" uid="uid://c3r736dbfxbq2" path="res://scenes/inventory_manager.tscn" id="2_smehm"]
[ext_resource type="Script" uid="uid://dqx3idb731n7i" path="res://resources/inventory/inventory_data.gd" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://b1v8bcjd544v2" path="res://textures/player/scientist/left_arm.png" id="3_f1ej7"]
[ext_resource type="Script" uid="uid://51t8it8b2hdp" path="res://resources/inventory/slot_data.gd" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cv5j21dxg30p1" path="res://textures/player/scientist/torso.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://bqd8lnms3ouev" path="res://textures/player/scientist/right_arm.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://d0gcqo84j6dua" path="res://textures/player/scientist/left_leg.png" id="6_qfm1y"]
[ext_resource type="Texture2D" uid="uid://tekamkf10wkh" path="res://textures/player/scientist/right_leg.png" id="7_fulsm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 15.0
height = 110.0

[sub_resource type="Resource" id="Resource_y4r1p"]
script = ExtResource("3_y4r1p")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_d2wvv"]
script = ExtResource("3_y4r1p")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_3v2ag"]
script = ExtResource("3_y4r1p")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_jej6c"]
script = ExtResource("3_y4r1p")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_f1ej7"]
script = ExtResource("3_y4r1p")
metadata/_custom_type_script = "uid://51t8it8b2hdp"

[sub_resource type="Resource" id="Resource_oprun"]
script = ExtResource("2_ur7pv")
slot_datas = Array[ExtResource("3_y4r1p")]([SubResource("Resource_y4r1p"), SubResource("Resource_d2wvv"), SubResource("Resource_3v2ag"), SubResource("Resource_jej6c"), SubResource("Resource_f1ej7")])
metadata/_custom_type_script = "uid://dqx3idb731n7i"

[node name="Player" type="CharacterBody2D" unique_id=1763138530 node_paths=PackedStringArray("inventory_manager")]
texture_filter = 1
script = ExtResource("1_3vyb7")
inventory_manager = NodePath("InventoryManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1753593586]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_fjrip")

[node name="InventoryManager" parent="." unique_id=1093543294 node_paths=PackedStringArray("item_slot") instance=ExtResource("2_smehm")]
inventory_data = SubResource("Resource_oprun")
item_slot = NodePath("../Components/RightArm/ItemSlot")

[node name="Components" type="Node2D" parent="." unique_id=1329812622]

[node name="Head" type="Sprite2D" parent="Components" unique_id=483976877]
z_index = 10
position = Vector2(0, -36)
texture = ExtResource("2_jej6c")
offset = Vector2(0, -6)

[node name="LeftArm" type="Sprite2D" parent="Components" unique_id=752836567]
z_index = 9
position = Vector2(-14, -24.5)
texture = ExtResource("3_f1ej7")
offset = Vector2(0, 17)

[node name="Torso" type="Sprite2D" parent="Components" unique_id=1670371547]
z_index = 8
position = Vector2(-3, 0)
texture = ExtResource("4_oprun")

[node name="RightArm" type="Sprite2D" parent="Components" unique_id=598706655]
z_index = 7
position = Vector2(7, -24.5)
texture = ExtResource("5_a8ls1")
offset = Vector2(3, 17)

[node name="ItemSlot" type="Node2D" parent="Components/RightArm" unique_id=519234465]
position = Vector2(6, 34.5)
rotation = 1.5707964

[node name="LeftLeg" type="Sprite2D" parent="Components" unique_id=437447056]
z_index = 6
position = Vector2(-9, 12)
texture = ExtResource("6_qfm1y")
offset = Vector2(4, 21)

[node name="RightLeg" type="Sprite2D" parent="Components" unique_id=10996485]
z_index = 5
position = Vector2(1, 11)
texture = ExtResource("7_fulsm")
offset = Vector2(4, 21)
