[gd_scene format=3 uid="uid://cmu35spvp45fp"]

[ext_resource type="PackedScene" uid="uid://vmbdflvn8iue" path="res://scenes/player.tscn" id="1_r3h5y"]
[ext_resource type="Script" uid="uid://bq3gqiwt3co3l" path="res://scripts/follower.gd" id="1_y16t7"]
[ext_resource type="PackedScene" uid="uid://db6ww8kvfaktg" path="res://scenes/hud.tscn" id="2_cjhfg"]
[ext_resource type="Script" uid="uid://dqx3idb731n7i" path="res://resources/inventory/inventory_data.gd" id="2_m734x"]
[ext_resource type="Script" uid="uid://51t8it8b2hdp" path="res://resources/inventory/slot_data.gd" id="3_ubaeb"]
[ext_resource type="PackedScene" uid="uid://7wwjyg8nwxvy" path="res://scenes/submarine.tscn" id="5_0auqf"]
[ext_resource type="Shader" uid="uid://uh5hxrh4qiwm" path="res://shaders/vignette.gdshader" id="5_4ge6i"]

[sub_resource type="Resource" id="Resource_t215d"]
script = ExtResource("2_m734x")
slot_datas = Array[ExtResource("3_ubaeb")]([null, null, null, null, null])
metadata/_custom_type_script = "uid://dqx3idb731n7i"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8itgj"]
shader = ExtResource("5_4ge6i")
shader_parameter/radius = 0.21200001007
shader_parameter/softness = 0.3310000157225
shader_parameter/intensity = 1.0000000475
shader_parameter/contrast = 0.5
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Start" type="Node2D" unique_id=218489408]
texture_filter = 1

[node name="Follower" type="Node2D" parent="." unique_id=394060055 node_paths=PackedStringArray("target")]
script = ExtResource("1_y16t7")
target = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="Follower" unique_id=1244786680]
zoom = Vector2(2, 2)

[node name="Player" parent="." unique_id=1763138530 instance=ExtResource("1_r3h5y")]
position = Vector2(-355, 171)
collision_mask = 6
inventory_data = SubResource("Resource_t215d")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=991172848]
material = SubResource("ShaderMaterial_8itgj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=329245350]

[node name="HUD" parent="CanvasLayer" unique_id=851495828 node_paths=PackedStringArray("player") instance=ExtResource("2_cjhfg")]
player = NodePath("../../Player")

[node name="Submarine" parent="." unique_id=392428454 instance=ExtResource("5_0auqf")]
position = Vector2(-1, 69)
